# smog-plugin

./: .gitignore  build.xml  manifest.json
css/: popup.css
html/: options.html  popup.html
js/: backgroundPage.js  eventPage.js  options.js  popup.js  smogApi.js  storage.js
js/lib/: jquery-2.1.0.js
js/utils/: ObjectUtils.js
lib/: chrome_extensions.js
src/css/: styles.css
src/web/background/: alarms.js  backgroundPage.js  dataRefreshers.js  notifications.js
src/web/commons/: smogApi.js  storage.js
src/web/main/html/: popup.html
src/web/main/js/: popup.js
src/web/options/html/: options.html
src/web/options/js/: options.js
