<project name="KrakowSmog" default="dist">
    <description>
        Creates deployment package for KrakowSmog chrome extension.
    </description>
    <!-- set global properties for this build -->
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <copy todir="${build}">
            <fileset dir=".">
                <include name="src/**"/>
            </fileset>
            <fileset dir=".">
                <include name="lib/**"/>
            </fileset>
            <fileset dir=".">
                <include name="resource/**"/>
            </fileset>
            <fileset dir="key"/>
            <fileset dir=".">
                <include name="manifest.json"/>
            </fileset>
        </copy>
    </target>


    <target name="dist" depends="init"
            description="generate the distribution zip">
        <!-- Create the distribution directory -->


        <zip destfile="${dist}/KrakowSmog.zip">
            <fileset dir="${build}"/>
        </zip>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>